set(CMAKE_SYSTEM_NAME QNX)

set(CMAKE_C_COMPILER arm-unknown-nto-qnx8.0.0eabi-gcc)
set(CMAKE_CXX_COMPILER arm-unknown-nto-qnx8.0.0eabi-g++)

# Qt4 related stuff required here due to FindQt4.cmake issues
set(QT_QTCORE_LIBRARY_RELEASE $ENV{QNX_TARGET}/armle-v7/usr/lib/qt4/lib/libQtCore.so)
add_definitions(
  -DBLACKBERRY
  -DQNX
)
set(BLACKBERRY True)
set(BB10 True)

set(CMAKE_FIND_ROOT_PATH $ENV{QNX_TARGET}/usr)

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
